<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Body.png" width="57" height="92" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Head.png" width="73" height="80" pivot_x="0" pivot_y="1"/>
        <file id="2" name="16215478_1123635614411781_1246858833_n.png" width="59" height="82" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Arm.png" width="37" height="17" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="body" type="bone" w="35.0143" h="10"/>
        <obj_info name="head" type="bone" w="57.0088" h="10"/>
        <obj_info name="arm_dir" type="bone" w="21.1896" h="10"/>
        <obj_info name="arm_esq" type="bone" w="30.0832" h="10"/>
        <animation id="0" name="NewAnimation" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" timeline="21" key="0" z_index="13"/>
                    <object_ref id="14" timeline="22" key="0" z_index="14"/>
                    <object_ref id="15" timeline="23" key="0" z_index="15"/>
                    <object_ref id="16" timeline="24" key="0" z_index="16"/>
                    <object_ref id="17" timeline="25" key="0" z_index="17"/>
                    <object_ref id="18" timeline="26" key="0" z_index="18"/>
                    <object_ref id="19" timeline="27" key="0" z_index="19"/>
                    <object_ref id="20" timeline="28" key="0" z_index="20"/>
                    <object_ref id="21" timeline="29" key="0" z_index="21"/>
                    <object_ref id="22" timeline="30" key="0" z_index="22"/>
                    <object_ref id="23" timeline="31" key="0" z_index="23"/>
                    <object_ref id="24" timeline="32" key="0" z_index="24"/>
                    <object_ref id="25" timeline="33" key="0" z_index="25"/>
                    <object_ref id="26" timeline="34" key="0" z_index="26"/>
                    <object_ref id="27" timeline="35" key="0" z_index="27"/>
                    <object_ref id="28" timeline="36" key="0" z_index="28"/>
                    <object_ref id="29" timeline="37" key="0" z_index="29"/>
                    <object_ref id="30" timeline="38" key="0" z_index="30"/>
                    <object_ref id="31" timeline="39" key="0" z_index="31"/>
                    <object_ref id="32" timeline="40" key="0" z_index="32"/>
                    <object_ref id="33" timeline="41" key="0" z_index="33"/>
                    <object_ref id="34" timeline="42" key="0" z_index="34"/>
                    <object_ref id="35" timeline="43" key="0" z_index="35"/>
                    <object_ref id="36" timeline="44" key="0" z_index="36"/>
                    <object_ref id="37" timeline="45" key="0" z_index="37"/>
                    <object_ref id="38" timeline="46" key="0" z_index="38"/>
                    <object_ref id="39" timeline="47" key="0" z_index="39"/>
                    <object_ref id="40" timeline="48" key="0" z_index="40"/>
                    <object_ref id="41" timeline="49" key="0" z_index="41"/>
                    <object_ref id="42" timeline="50" key="0" z_index="42"/>
                    <object_ref id="43" timeline="51" key="0" z_index="43"/>
                    <object_ref id="44" timeline="52" key="0" z_index="44"/>
                    <object_ref id="45" timeline="53" key="0" z_index="45"/>
                    <object_ref id="46" timeline="54" key="0" z_index="46"/>
                    <object_ref id="47" timeline="55" key="0" z_index="47"/>
                    <object_ref id="48" timeline="56" key="0" z_index="48"/>
                    <object_ref id="49" timeline="57" key="0" z_index="49"/>
                    <object_ref id="50" timeline="58" key="0" z_index="50"/>
                    <object_ref id="51" timeline="59" key="0" z_index="51"/>
                    <object_ref id="52" timeline="60" key="0" z_index="52"/>
                    <object_ref id="53" timeline="61" key="0" z_index="53"/>
                    <object_ref id="54" timeline="62" key="0" z_index="54"/>
                    <object_ref id="55" timeline="63" key="0" z_index="55"/>
                    <object_ref id="56" timeline="64" key="0" z_index="56"/>
                    <object_ref id="57" timeline="65" key="0" z_index="57"/>
                    <object_ref id="58" timeline="66" key="0" z_index="58"/>
                    <object_ref id="59" timeline="67" key="0" z_index="59"/>
                    <object_ref id="60" timeline="68" key="0" z_index="60"/>
                    <object_ref id="61" timeline="69" key="0" z_index="61"/>
                    <object_ref id="62" timeline="70" key="0" z_index="62"/>
                    <object_ref id="63" timeline="71" key="0" z_index="63"/>
                    <object_ref id="64" timeline="72" key="0" z_index="64"/>
                    <object_ref id="65" timeline="73" key="0" z_index="65"/>
                    <object_ref id="66" timeline="74" key="0" z_index="66"/>
                    <object_ref id="67" timeline="75" key="0" z_index="67"/>
                    <object_ref id="68" timeline="76" key="0" z_index="68"/>
                    <object_ref id="69" timeline="77" key="0" z_index="69"/>
                    <object_ref id="70" timeline="78" key="0" z_index="70"/>
                    <object_ref id="71" timeline="79" key="0" z_index="71"/>
                    <object_ref id="72" timeline="80" key="0" z_index="72"/>
                    <object_ref id="73" timeline="81" key="0" z_index="73"/>
                    <object_ref id="74" timeline="82" key="0" z_index="74"/>
                    <object_ref id="75" parent="0" timeline="0" key="0" z_index="75"/>
                    <object_ref id="76" parent="1" timeline="1" key="0" z_index="76"/>
                    <object_ref id="77" parent="3" timeline="3" key="0" z_index="77"/>
                    <object_ref id="78" parent="2" timeline="2" key="0" z_index="78"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" timeline="21" key="0" z_index="13"/>
                    <object_ref id="14" timeline="22" key="0" z_index="14"/>
                    <object_ref id="15" timeline="23" key="0" z_index="15"/>
                    <object_ref id="16" timeline="24" key="0" z_index="16"/>
                    <object_ref id="17" timeline="25" key="0" z_index="17"/>
                    <object_ref id="18" timeline="26" key="0" z_index="18"/>
                    <object_ref id="19" timeline="27" key="0" z_index="19"/>
                    <object_ref id="20" timeline="28" key="0" z_index="20"/>
                    <object_ref id="21" timeline="29" key="0" z_index="21"/>
                    <object_ref id="22" timeline="30" key="0" z_index="22"/>
                    <object_ref id="23" timeline="31" key="0" z_index="23"/>
                    <object_ref id="24" timeline="32" key="0" z_index="24"/>
                    <object_ref id="25" timeline="33" key="0" z_index="25"/>
                    <object_ref id="26" timeline="34" key="0" z_index="26"/>
                    <object_ref id="27" timeline="35" key="0" z_index="27"/>
                    <object_ref id="28" timeline="36" key="0" z_index="28"/>
                    <object_ref id="29" timeline="37" key="0" z_index="29"/>
                    <object_ref id="30" timeline="38" key="0" z_index="30"/>
                    <object_ref id="31" timeline="39" key="0" z_index="31"/>
                    <object_ref id="32" timeline="40" key="0" z_index="32"/>
                    <object_ref id="33" timeline="41" key="0" z_index="33"/>
                    <object_ref id="34" timeline="42" key="0" z_index="34"/>
                    <object_ref id="35" timeline="43" key="0" z_index="35"/>
                    <object_ref id="36" timeline="44" key="0" z_index="36"/>
                    <object_ref id="37" timeline="45" key="0" z_index="37"/>
                    <object_ref id="38" timeline="46" key="0" z_index="38"/>
                    <object_ref id="39" timeline="47" key="0" z_index="39"/>
                    <object_ref id="40" timeline="48" key="0" z_index="40"/>
                    <object_ref id="41" timeline="49" key="0" z_index="41"/>
                    <object_ref id="42" timeline="50" key="0" z_index="42"/>
                    <object_ref id="43" timeline="51" key="0" z_index="43"/>
                    <object_ref id="44" timeline="52" key="0" z_index="44"/>
                    <object_ref id="45" timeline="53" key="0" z_index="45"/>
                    <object_ref id="46" timeline="54" key="0" z_index="46"/>
                    <object_ref id="47" timeline="55" key="0" z_index="47"/>
                    <object_ref id="48" timeline="56" key="0" z_index="48"/>
                    <object_ref id="49" timeline="57" key="0" z_index="49"/>
                    <object_ref id="50" timeline="58" key="0" z_index="50"/>
                    <object_ref id="51" timeline="59" key="0" z_index="51"/>
                    <object_ref id="52" timeline="60" key="0" z_index="52"/>
                    <object_ref id="53" timeline="61" key="0" z_index="53"/>
                    <object_ref id="54" timeline="62" key="0" z_index="54"/>
                    <object_ref id="55" timeline="63" key="0" z_index="55"/>
                    <object_ref id="56" timeline="64" key="0" z_index="56"/>
                    <object_ref id="57" timeline="65" key="0" z_index="57"/>
                    <object_ref id="58" timeline="66" key="0" z_index="58"/>
                    <object_ref id="59" timeline="67" key="0" z_index="59"/>
                    <object_ref id="60" timeline="68" key="0" z_index="60"/>
                    <object_ref id="61" timeline="69" key="0" z_index="61"/>
                    <object_ref id="62" timeline="70" key="0" z_index="62"/>
                    <object_ref id="63" timeline="71" key="0" z_index="63"/>
                    <object_ref id="64" timeline="72" key="0" z_index="64"/>
                    <object_ref id="65" timeline="73" key="0" z_index="65"/>
                    <object_ref id="66" timeline="74" key="0" z_index="66"/>
                    <object_ref id="67" timeline="75" key="0" z_index="67"/>
                    <object_ref id="68" timeline="76" key="0" z_index="68"/>
                    <object_ref id="69" timeline="77" key="0" z_index="69"/>
                    <object_ref id="70" timeline="78" key="0" z_index="70"/>
                    <object_ref id="71" timeline="79" key="0" z_index="71"/>
                    <object_ref id="72" timeline="80" key="0" z_index="72"/>
                    <object_ref id="73" timeline="81" key="0" z_index="73"/>
                    <object_ref id="74" timeline="82" key="0" z_index="74"/>
                    <object_ref id="75" parent="0" timeline="0" key="0" z_index="75"/>
                    <object_ref id="76" parent="1" timeline="1" key="0" z_index="76"/>
                    <object_ref id="77" parent="3" timeline="3" key="0" z_index="77"/>
                    <object_ref id="78" parent="2" timeline="2" key="0" z_index="78"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="6" key="2"/>
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" timeline="21" key="0" z_index="13"/>
                    <object_ref id="14" timeline="22" key="0" z_index="14"/>
                    <object_ref id="15" timeline="23" key="0" z_index="15"/>
                    <object_ref id="16" timeline="24" key="0" z_index="16"/>
                    <object_ref id="17" timeline="25" key="0" z_index="17"/>
                    <object_ref id="18" timeline="26" key="0" z_index="18"/>
                    <object_ref id="19" timeline="27" key="0" z_index="19"/>
                    <object_ref id="20" timeline="28" key="0" z_index="20"/>
                    <object_ref id="21" timeline="29" key="0" z_index="21"/>
                    <object_ref id="22" timeline="30" key="0" z_index="22"/>
                    <object_ref id="23" timeline="31" key="0" z_index="23"/>
                    <object_ref id="24" timeline="32" key="0" z_index="24"/>
                    <object_ref id="25" timeline="33" key="0" z_index="25"/>
                    <object_ref id="26" timeline="34" key="0" z_index="26"/>
                    <object_ref id="27" timeline="35" key="0" z_index="27"/>
                    <object_ref id="28" timeline="36" key="0" z_index="28"/>
                    <object_ref id="29" timeline="37" key="0" z_index="29"/>
                    <object_ref id="30" timeline="38" key="0" z_index="30"/>
                    <object_ref id="31" timeline="39" key="0" z_index="31"/>
                    <object_ref id="32" timeline="40" key="0" z_index="32"/>
                    <object_ref id="33" timeline="41" key="0" z_index="33"/>
                    <object_ref id="34" timeline="42" key="0" z_index="34"/>
                    <object_ref id="35" timeline="43" key="0" z_index="35"/>
                    <object_ref id="36" timeline="44" key="0" z_index="36"/>
                    <object_ref id="37" timeline="45" key="0" z_index="37"/>
                    <object_ref id="38" timeline="46" key="0" z_index="38"/>
                    <object_ref id="39" timeline="47" key="0" z_index="39"/>
                    <object_ref id="40" timeline="48" key="0" z_index="40"/>
                    <object_ref id="41" timeline="49" key="0" z_index="41"/>
                    <object_ref id="42" timeline="50" key="0" z_index="42"/>
                    <object_ref id="43" timeline="51" key="0" z_index="43"/>
                    <object_ref id="44" timeline="52" key="0" z_index="44"/>
                    <object_ref id="45" timeline="53" key="0" z_index="45"/>
                    <object_ref id="46" timeline="54" key="0" z_index="46"/>
                    <object_ref id="47" timeline="55" key="0" z_index="47"/>
                    <object_ref id="48" timeline="56" key="0" z_index="48"/>
                    <object_ref id="49" timeline="57" key="0" z_index="49"/>
                    <object_ref id="50" timeline="58" key="0" z_index="50"/>
                    <object_ref id="51" timeline="59" key="0" z_index="51"/>
                    <object_ref id="52" timeline="60" key="0" z_index="52"/>
                    <object_ref id="53" timeline="61" key="0" z_index="53"/>
                    <object_ref id="54" timeline="62" key="0" z_index="54"/>
                    <object_ref id="55" timeline="63" key="0" z_index="55"/>
                    <object_ref id="56" timeline="64" key="0" z_index="56"/>
                    <object_ref id="57" timeline="65" key="0" z_index="57"/>
                    <object_ref id="58" timeline="66" key="0" z_index="58"/>
                    <object_ref id="59" timeline="67" key="0" z_index="59"/>
                    <object_ref id="60" timeline="68" key="0" z_index="60"/>
                    <object_ref id="61" timeline="69" key="0" z_index="61"/>
                    <object_ref id="62" timeline="70" key="0" z_index="62"/>
                    <object_ref id="63" timeline="71" key="0" z_index="63"/>
                    <object_ref id="64" timeline="72" key="0" z_index="64"/>
                    <object_ref id="65" timeline="73" key="0" z_index="65"/>
                    <object_ref id="66" timeline="74" key="0" z_index="66"/>
                    <object_ref id="67" timeline="75" key="0" z_index="67"/>
                    <object_ref id="68" timeline="76" key="0" z_index="68"/>
                    <object_ref id="69" timeline="77" key="0" z_index="69"/>
                    <object_ref id="70" timeline="78" key="0" z_index="70"/>
                    <object_ref id="71" timeline="79" key="0" z_index="71"/>
                    <object_ref id="72" timeline="80" key="0" z_index="72"/>
                    <object_ref id="73" timeline="81" key="0" z_index="73"/>
                    <object_ref id="74" timeline="82" key="0" z_index="74"/>
                    <object_ref id="75" parent="0" timeline="0" key="0" z_index="75"/>
                    <object_ref id="76" parent="1" timeline="1" key="0" z_index="76"/>
                    <object_ref id="77" parent="3" timeline="3" key="0" z_index="77"/>
                    <object_ref id="78" parent="2" timeline="2" key="0" z_index="78"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="3"/>
                    <bone_ref id="3" parent="0" timeline="6" key="3"/>
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" timeline="21" key="0" z_index="13"/>
                    <object_ref id="14" timeline="22" key="0" z_index="14"/>
                    <object_ref id="15" timeline="23" key="0" z_index="15"/>
                    <object_ref id="16" timeline="24" key="0" z_index="16"/>
                    <object_ref id="17" timeline="25" key="0" z_index="17"/>
                    <object_ref id="18" timeline="26" key="0" z_index="18"/>
                    <object_ref id="19" timeline="27" key="0" z_index="19"/>
                    <object_ref id="20" timeline="28" key="0" z_index="20"/>
                    <object_ref id="21" timeline="29" key="0" z_index="21"/>
                    <object_ref id="22" timeline="30" key="0" z_index="22"/>
                    <object_ref id="23" timeline="31" key="0" z_index="23"/>
                    <object_ref id="24" timeline="32" key="0" z_index="24"/>
                    <object_ref id="25" timeline="33" key="0" z_index="25"/>
                    <object_ref id="26" timeline="34" key="0" z_index="26"/>
                    <object_ref id="27" timeline="35" key="0" z_index="27"/>
                    <object_ref id="28" timeline="36" key="0" z_index="28"/>
                    <object_ref id="29" timeline="37" key="0" z_index="29"/>
                    <object_ref id="30" timeline="38" key="0" z_index="30"/>
                    <object_ref id="31" timeline="39" key="0" z_index="31"/>
                    <object_ref id="32" timeline="40" key="0" z_index="32"/>
                    <object_ref id="33" timeline="41" key="0" z_index="33"/>
                    <object_ref id="34" timeline="42" key="0" z_index="34"/>
                    <object_ref id="35" timeline="43" key="0" z_index="35"/>
                    <object_ref id="36" timeline="44" key="0" z_index="36"/>
                    <object_ref id="37" timeline="45" key="0" z_index="37"/>
                    <object_ref id="38" timeline="46" key="0" z_index="38"/>
                    <object_ref id="39" timeline="47" key="0" z_index="39"/>
                    <object_ref id="40" timeline="48" key="0" z_index="40"/>
                    <object_ref id="41" timeline="49" key="0" z_index="41"/>
                    <object_ref id="42" timeline="50" key="0" z_index="42"/>
                    <object_ref id="43" timeline="51" key="0" z_index="43"/>
                    <object_ref id="44" timeline="52" key="0" z_index="44"/>
                    <object_ref id="45" timeline="53" key="0" z_index="45"/>
                    <object_ref id="46" timeline="54" key="0" z_index="46"/>
                    <object_ref id="47" timeline="55" key="0" z_index="47"/>
                    <object_ref id="48" timeline="56" key="0" z_index="48"/>
                    <object_ref id="49" timeline="57" key="0" z_index="49"/>
                    <object_ref id="50" timeline="58" key="0" z_index="50"/>
                    <object_ref id="51" timeline="59" key="0" z_index="51"/>
                    <object_ref id="52" timeline="60" key="0" z_index="52"/>
                    <object_ref id="53" timeline="61" key="0" z_index="53"/>
                    <object_ref id="54" timeline="62" key="0" z_index="54"/>
                    <object_ref id="55" timeline="63" key="0" z_index="55"/>
                    <object_ref id="56" timeline="64" key="0" z_index="56"/>
                    <object_ref id="57" timeline="65" key="0" z_index="57"/>
                    <object_ref id="58" timeline="66" key="0" z_index="58"/>
                    <object_ref id="59" timeline="67" key="0" z_index="59"/>
                    <object_ref id="60" timeline="68" key="0" z_index="60"/>
                    <object_ref id="61" timeline="69" key="0" z_index="61"/>
                    <object_ref id="62" timeline="70" key="0" z_index="62"/>
                    <object_ref id="63" timeline="71" key="0" z_index="63"/>
                    <object_ref id="64" timeline="72" key="0" z_index="64"/>
                    <object_ref id="65" timeline="73" key="0" z_index="65"/>
                    <object_ref id="66" timeline="74" key="0" z_index="66"/>
                    <object_ref id="67" timeline="75" key="0" z_index="67"/>
                    <object_ref id="68" timeline="76" key="0" z_index="68"/>
                    <object_ref id="69" timeline="77" key="0" z_index="69"/>
                    <object_ref id="70" timeline="78" key="0" z_index="70"/>
                    <object_ref id="71" timeline="79" key="0" z_index="71"/>
                    <object_ref id="72" timeline="80" key="0" z_index="72"/>
                    <object_ref id="73" timeline="81" key="0" z_index="73"/>
                    <object_ref id="74" timeline="82" key="0" z_index="74"/>
                    <object_ref id="75" parent="0" timeline="0" key="0" z_index="75"/>
                    <object_ref id="76" parent="1" timeline="1" key="0" z_index="76"/>
                    <object_ref id="77" parent="3" timeline="3" key="0" z_index="77"/>
                    <object_ref id="78" parent="2" timeline="2" key="0" z_index="78"/>
                </key>
                <key id="4" time="200">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="4"/>
                    <bone_ref id="3" parent="0" timeline="6" key="4"/>
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" timeline="21" key="0" z_index="13"/>
                    <object_ref id="14" timeline="22" key="0" z_index="14"/>
                    <object_ref id="15" timeline="23" key="0" z_index="15"/>
                    <object_ref id="16" timeline="24" key="0" z_index="16"/>
                    <object_ref id="17" timeline="25" key="0" z_index="17"/>
                    <object_ref id="18" timeline="26" key="0" z_index="18"/>
                    <object_ref id="19" timeline="27" key="0" z_index="19"/>
                    <object_ref id="20" timeline="28" key="0" z_index="20"/>
                    <object_ref id="21" timeline="29" key="0" z_index="21"/>
                    <object_ref id="22" timeline="30" key="0" z_index="22"/>
                    <object_ref id="23" timeline="31" key="0" z_index="23"/>
                    <object_ref id="24" timeline="32" key="0" z_index="24"/>
                    <object_ref id="25" timeline="33" key="0" z_index="25"/>
                    <object_ref id="26" timeline="34" key="0" z_index="26"/>
                    <object_ref id="27" timeline="35" key="0" z_index="27"/>
                    <object_ref id="28" timeline="36" key="0" z_index="28"/>
                    <object_ref id="29" timeline="37" key="0" z_index="29"/>
                    <object_ref id="30" timeline="38" key="0" z_index="30"/>
                    <object_ref id="31" timeline="39" key="0" z_index="31"/>
                    <object_ref id="32" timeline="40" key="0" z_index="32"/>
                    <object_ref id="33" timeline="41" key="0" z_index="33"/>
                    <object_ref id="34" timeline="42" key="0" z_index="34"/>
                    <object_ref id="35" timeline="43" key="0" z_index="35"/>
                    <object_ref id="36" timeline="44" key="0" z_index="36"/>
                    <object_ref id="37" timeline="45" key="0" z_index="37"/>
                    <object_ref id="38" timeline="46" key="0" z_index="38"/>
                    <object_ref id="39" timeline="47" key="0" z_index="39"/>
                    <object_ref id="40" timeline="48" key="0" z_index="40"/>
                    <object_ref id="41" timeline="49" key="0" z_index="41"/>
                    <object_ref id="42" timeline="50" key="0" z_index="42"/>
                    <object_ref id="43" timeline="51" key="0" z_index="43"/>
                    <object_ref id="44" timeline="52" key="0" z_index="44"/>
                    <object_ref id="45" timeline="53" key="0" z_index="45"/>
                    <object_ref id="46" timeline="54" key="0" z_index="46"/>
                    <object_ref id="47" timeline="55" key="0" z_index="47"/>
                    <object_ref id="48" timeline="56" key="0" z_index="48"/>
                    <object_ref id="49" timeline="57" key="0" z_index="49"/>
                    <object_ref id="50" timeline="58" key="0" z_index="50"/>
                    <object_ref id="51" timeline="59" key="0" z_index="51"/>
                    <object_ref id="52" timeline="60" key="0" z_index="52"/>
                    <object_ref id="53" timeline="61" key="0" z_index="53"/>
                    <object_ref id="54" timeline="62" key="0" z_index="54"/>
                    <object_ref id="55" timeline="63" key="0" z_index="55"/>
                    <object_ref id="56" timeline="64" key="0" z_index="56"/>
                    <object_ref id="57" timeline="65" key="0" z_index="57"/>
                    <object_ref id="58" timeline="66" key="0" z_index="58"/>
                    <object_ref id="59" timeline="67" key="0" z_index="59"/>
                    <object_ref id="60" timeline="68" key="0" z_index="60"/>
                    <object_ref id="61" timeline="69" key="0" z_index="61"/>
                    <object_ref id="62" timeline="70" key="0" z_index="62"/>
                    <object_ref id="63" timeline="71" key="0" z_index="63"/>
                    <object_ref id="64" timeline="72" key="0" z_index="64"/>
                    <object_ref id="65" timeline="73" key="0" z_index="65"/>
                    <object_ref id="66" timeline="74" key="0" z_index="66"/>
                    <object_ref id="67" timeline="75" key="0" z_index="67"/>
                    <object_ref id="68" timeline="76" key="0" z_index="68"/>
                    <object_ref id="69" timeline="77" key="0" z_index="69"/>
                    <object_ref id="70" timeline="78" key="0" z_index="70"/>
                    <object_ref id="71" timeline="79" key="0" z_index="71"/>
                    <object_ref id="72" timeline="80" key="0" z_index="72"/>
                    <object_ref id="73" timeline="81" key="0" z_index="73"/>
                    <object_ref id="74" timeline="82" key="0" z_index="74"/>
                    <object_ref id="75" parent="0" timeline="0" key="0" z_index="75"/>
                    <object_ref id="76" parent="1" timeline="1" key="0" z_index="76"/>
                    <object_ref id="77" parent="3" timeline="3" key="0" z_index="77"/>
                    <object_ref id="78" parent="2" timeline="2" key="0" z_index="78"/>
                </key>
                <key id="5" time="250">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="5"/>
                    <bone_ref id="3" parent="0" timeline="6" key="5"/>
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" timeline="21" key="0" z_index="13"/>
                    <object_ref id="14" timeline="22" key="0" z_index="14"/>
                    <object_ref id="15" timeline="23" key="0" z_index="15"/>
                    <object_ref id="16" timeline="24" key="0" z_index="16"/>
                    <object_ref id="17" timeline="25" key="0" z_index="17"/>
                    <object_ref id="18" timeline="26" key="0" z_index="18"/>
                    <object_ref id="19" timeline="27" key="0" z_index="19"/>
                    <object_ref id="20" timeline="28" key="0" z_index="20"/>
                    <object_ref id="21" timeline="29" key="0" z_index="21"/>
                    <object_ref id="22" timeline="30" key="0" z_index="22"/>
                    <object_ref id="23" timeline="31" key="0" z_index="23"/>
                    <object_ref id="24" timeline="32" key="0" z_index="24"/>
                    <object_ref id="25" timeline="33" key="0" z_index="25"/>
                    <object_ref id="26" timeline="34" key="0" z_index="26"/>
                    <object_ref id="27" timeline="35" key="0" z_index="27"/>
                    <object_ref id="28" timeline="36" key="0" z_index="28"/>
                    <object_ref id="29" timeline="37" key="0" z_index="29"/>
                    <object_ref id="30" timeline="38" key="0" z_index="30"/>
                    <object_ref id="31" timeline="39" key="0" z_index="31"/>
                    <object_ref id="32" timeline="40" key="0" z_index="32"/>
                    <object_ref id="33" timeline="41" key="0" z_index="33"/>
                    <object_ref id="34" timeline="42" key="0" z_index="34"/>
                    <object_ref id="35" timeline="43" key="0" z_index="35"/>
                    <object_ref id="36" timeline="44" key="0" z_index="36"/>
                    <object_ref id="37" timeline="45" key="0" z_index="37"/>
                    <object_ref id="38" timeline="46" key="0" z_index="38"/>
                    <object_ref id="39" timeline="47" key="0" z_index="39"/>
                    <object_ref id="40" timeline="48" key="0" z_index="40"/>
                    <object_ref id="41" timeline="49" key="0" z_index="41"/>
                    <object_ref id="42" timeline="50" key="0" z_index="42"/>
                    <object_ref id="43" timeline="51" key="0" z_index="43"/>
                    <object_ref id="44" timeline="52" key="0" z_index="44"/>
                    <object_ref id="45" timeline="53" key="0" z_index="45"/>
                    <object_ref id="46" timeline="54" key="0" z_index="46"/>
                    <object_ref id="47" timeline="55" key="0" z_index="47"/>
                    <object_ref id="48" timeline="56" key="0" z_index="48"/>
                    <object_ref id="49" timeline="57" key="0" z_index="49"/>
                    <object_ref id="50" timeline="58" key="0" z_index="50"/>
                    <object_ref id="51" timeline="59" key="0" z_index="51"/>
                    <object_ref id="52" timeline="60" key="0" z_index="52"/>
                    <object_ref id="53" timeline="61" key="0" z_index="53"/>
                    <object_ref id="54" timeline="62" key="0" z_index="54"/>
                    <object_ref id="55" timeline="63" key="0" z_index="55"/>
                    <object_ref id="56" timeline="64" key="0" z_index="56"/>
                    <object_ref id="57" timeline="65" key="0" z_index="57"/>
                    <object_ref id="58" timeline="66" key="0" z_index="58"/>
                    <object_ref id="59" timeline="67" key="0" z_index="59"/>
                    <object_ref id="60" timeline="68" key="0" z_index="60"/>
                    <object_ref id="61" timeline="69" key="0" z_index="61"/>
                    <object_ref id="62" timeline="70" key="0" z_index="62"/>
                    <object_ref id="63" timeline="71" key="0" z_index="63"/>
                    <object_ref id="64" timeline="72" key="0" z_index="64"/>
                    <object_ref id="65" timeline="73" key="0" z_index="65"/>
                    <object_ref id="66" timeline="74" key="0" z_index="66"/>
                    <object_ref id="67" timeline="75" key="0" z_index="67"/>
                    <object_ref id="68" timeline="76" key="0" z_index="68"/>
                    <object_ref id="69" timeline="77" key="0" z_index="69"/>
                    <object_ref id="70" timeline="78" key="0" z_index="70"/>
                    <object_ref id="71" timeline="79" key="0" z_index="71"/>
                    <object_ref id="72" timeline="80" key="0" z_index="72"/>
                    <object_ref id="73" timeline="81" key="0" z_index="73"/>
                    <object_ref id="74" timeline="82" key="0" z_index="74"/>
                    <object_ref id="75" parent="0" timeline="0" key="0" z_index="75"/>
                    <object_ref id="76" parent="1" timeline="1" key="0" z_index="76"/>
                    <object_ref id="77" parent="3" timeline="3" key="0" z_index="77"/>
                    <object_ref id="78" parent="2" timeline="2" key="0" z_index="78"/>
                </key>
                <key id="6" time="300">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="6"/>
                    <bone_ref id="3" parent="0" timeline="6" key="6"/>
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" timeline="21" key="0" z_index="13"/>
                    <object_ref id="14" timeline="22" key="0" z_index="14"/>
                    <object_ref id="15" timeline="23" key="0" z_index="15"/>
                    <object_ref id="16" timeline="24" key="0" z_index="16"/>
                    <object_ref id="17" timeline="25" key="0" z_index="17"/>
                    <object_ref id="18" timeline="26" key="0" z_index="18"/>
                    <object_ref id="19" timeline="27" key="0" z_index="19"/>
                    <object_ref id="20" timeline="28" key="0" z_index="20"/>
                    <object_ref id="21" timeline="29" key="0" z_index="21"/>
                    <object_ref id="22" timeline="30" key="0" z_index="22"/>
                    <object_ref id="23" timeline="31" key="0" z_index="23"/>
                    <object_ref id="24" timeline="32" key="0" z_index="24"/>
                    <object_ref id="25" timeline="33" key="0" z_index="25"/>
                    <object_ref id="26" timeline="34" key="0" z_index="26"/>
                    <object_ref id="27" timeline="35" key="0" z_index="27"/>
                    <object_ref id="28" timeline="36" key="0" z_index="28"/>
                    <object_ref id="29" timeline="37" key="0" z_index="29"/>
                    <object_ref id="30" timeline="38" key="0" z_index="30"/>
                    <object_ref id="31" timeline="39" key="0" z_index="31"/>
                    <object_ref id="32" timeline="40" key="0" z_index="32"/>
                    <object_ref id="33" timeline="41" key="0" z_index="33"/>
                    <object_ref id="34" timeline="42" key="0" z_index="34"/>
                    <object_ref id="35" timeline="43" key="0" z_index="35"/>
                    <object_ref id="36" timeline="44" key="0" z_index="36"/>
                    <object_ref id="37" timeline="45" key="0" z_index="37"/>
                    <object_ref id="38" timeline="46" key="0" z_index="38"/>
                    <object_ref id="39" timeline="47" key="0" z_index="39"/>
                    <object_ref id="40" timeline="48" key="0" z_index="40"/>
                    <object_ref id="41" timeline="49" key="0" z_index="41"/>
                    <object_ref id="42" timeline="50" key="0" z_index="42"/>
                    <object_ref id="43" timeline="51" key="0" z_index="43"/>
                    <object_ref id="44" timeline="52" key="0" z_index="44"/>
                    <object_ref id="45" timeline="53" key="0" z_index="45"/>
                    <object_ref id="46" timeline="54" key="0" z_index="46"/>
                    <object_ref id="47" timeline="55" key="0" z_index="47"/>
                    <object_ref id="48" timeline="56" key="0" z_index="48"/>
                    <object_ref id="49" timeline="57" key="0" z_index="49"/>
                    <object_ref id="50" timeline="58" key="0" z_index="50"/>
                    <object_ref id="51" timeline="59" key="0" z_index="51"/>
                    <object_ref id="52" timeline="60" key="0" z_index="52"/>
                    <object_ref id="53" timeline="61" key="0" z_index="53"/>
                    <object_ref id="54" timeline="62" key="0" z_index="54"/>
                    <object_ref id="55" timeline="63" key="0" z_index="55"/>
                    <object_ref id="56" timeline="64" key="0" z_index="56"/>
                    <object_ref id="57" timeline="65" key="0" z_index="57"/>
                    <object_ref id="58" timeline="66" key="0" z_index="58"/>
                    <object_ref id="59" timeline="67" key="0" z_index="59"/>
                    <object_ref id="60" timeline="68" key="0" z_index="60"/>
                    <object_ref id="61" timeline="69" key="0" z_index="61"/>
                    <object_ref id="62" timeline="70" key="0" z_index="62"/>
                    <object_ref id="63" timeline="71" key="0" z_index="63"/>
                    <object_ref id="64" timeline="72" key="0" z_index="64"/>
                    <object_ref id="65" timeline="73" key="0" z_index="65"/>
                    <object_ref id="66" timeline="74" key="0" z_index="66"/>
                    <object_ref id="67" timeline="75" key="0" z_index="67"/>
                    <object_ref id="68" timeline="76" key="0" z_index="68"/>
                    <object_ref id="69" timeline="77" key="0" z_index="69"/>
                    <object_ref id="70" timeline="78" key="0" z_index="70"/>
                    <object_ref id="71" timeline="79" key="0" z_index="71"/>
                    <object_ref id="72" timeline="80" key="0" z_index="72"/>
                    <object_ref id="73" timeline="81" key="0" z_index="73"/>
                    <object_ref id="74" timeline="82" key="0" z_index="74"/>
                    <object_ref id="75" parent="0" timeline="0" key="0" z_index="75"/>
                    <object_ref id="76" parent="1" timeline="1" key="0" z_index="76"/>
                    <object_ref id="77" parent="3" timeline="3" key="0" z_index="77"/>
                    <object_ref id="78" parent="2" timeline="2" key="0" z_index="78"/>
                </key>
                <key id="7" time="400">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="7"/>
                    <bone_ref id="3" parent="0" timeline="6" key="7"/>
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" timeline="14" key="1" z_index="6"/>
                    <object_ref id="7" timeline="15" key="1" z_index="7"/>
                    <object_ref id="8" timeline="16" key="1" z_index="8"/>
                    <object_ref id="9" timeline="17" key="1" z_index="9"/>
                    <object_ref id="10" timeline="18" key="1" z_index="10"/>
                    <object_ref id="11" timeline="19" key="1" z_index="11"/>
                    <object_ref id="12" timeline="20" key="1" z_index="12"/>
                    <object_ref id="13" timeline="21" key="1" z_index="13"/>
                    <object_ref id="14" timeline="22" key="1" z_index="14"/>
                    <object_ref id="15" timeline="23" key="1" z_index="15"/>
                    <object_ref id="16" timeline="24" key="1" z_index="16"/>
                    <object_ref id="17" timeline="25" key="1" z_index="17"/>
                    <object_ref id="18" timeline="26" key="1" z_index="18"/>
                    <object_ref id="19" timeline="27" key="1" z_index="19"/>
                    <object_ref id="20" timeline="28" key="1" z_index="20"/>
                    <object_ref id="21" timeline="29" key="1" z_index="21"/>
                    <object_ref id="22" timeline="30" key="1" z_index="22"/>
                    <object_ref id="23" timeline="31" key="1" z_index="23"/>
                    <object_ref id="24" timeline="32" key="1" z_index="24"/>
                    <object_ref id="25" timeline="33" key="1" z_index="25"/>
                    <object_ref id="26" timeline="34" key="1" z_index="26"/>
                    <object_ref id="27" timeline="35" key="1" z_index="27"/>
                    <object_ref id="28" timeline="36" key="1" z_index="28"/>
                    <object_ref id="29" timeline="37" key="1" z_index="29"/>
                    <object_ref id="30" timeline="38" key="1" z_index="30"/>
                    <object_ref id="31" timeline="39" key="1" z_index="31"/>
                    <object_ref id="32" timeline="40" key="1" z_index="32"/>
                    <object_ref id="33" timeline="41" key="1" z_index="33"/>
                    <object_ref id="34" timeline="42" key="1" z_index="34"/>
                    <object_ref id="35" timeline="43" key="1" z_index="35"/>
                    <object_ref id="36" timeline="44" key="1" z_index="36"/>
                    <object_ref id="37" timeline="45" key="1" z_index="37"/>
                    <object_ref id="38" timeline="46" key="1" z_index="38"/>
                    <object_ref id="39" timeline="47" key="1" z_index="39"/>
                    <object_ref id="40" timeline="48" key="1" z_index="40"/>
                    <object_ref id="41" timeline="49" key="1" z_index="41"/>
                    <object_ref id="42" timeline="50" key="1" z_index="42"/>
                    <object_ref id="43" timeline="51" key="1" z_index="43"/>
                    <object_ref id="44" timeline="52" key="1" z_index="44"/>
                    <object_ref id="45" timeline="53" key="1" z_index="45"/>
                    <object_ref id="46" timeline="54" key="1" z_index="46"/>
                    <object_ref id="47" timeline="55" key="1" z_index="47"/>
                    <object_ref id="48" timeline="56" key="1" z_index="48"/>
                    <object_ref id="49" timeline="57" key="1" z_index="49"/>
                    <object_ref id="50" timeline="58" key="1" z_index="50"/>
                    <object_ref id="51" timeline="59" key="1" z_index="51"/>
                    <object_ref id="52" timeline="60" key="1" z_index="52"/>
                    <object_ref id="53" timeline="61" key="1" z_index="53"/>
                    <object_ref id="54" timeline="62" key="1" z_index="54"/>
                    <object_ref id="55" timeline="63" key="1" z_index="55"/>
                    <object_ref id="56" timeline="64" key="1" z_index="56"/>
                    <object_ref id="57" timeline="65" key="1" z_index="57"/>
                    <object_ref id="58" timeline="66" key="1" z_index="58"/>
                    <object_ref id="59" timeline="67" key="1" z_index="59"/>
                    <object_ref id="60" timeline="68" key="1" z_index="60"/>
                    <object_ref id="61" timeline="69" key="1" z_index="61"/>
                    <object_ref id="62" timeline="70" key="1" z_index="62"/>
                    <object_ref id="63" timeline="71" key="1" z_index="63"/>
                    <object_ref id="64" timeline="72" key="1" z_index="64"/>
                    <object_ref id="65" timeline="73" key="1" z_index="65"/>
                    <object_ref id="66" timeline="74" key="1" z_index="66"/>
                    <object_ref id="67" timeline="75" key="1" z_index="67"/>
                    <object_ref id="68" timeline="76" key="1" z_index="68"/>
                    <object_ref id="69" timeline="77" key="1" z_index="69"/>
                    <object_ref id="70" timeline="78" key="1" z_index="70"/>
                    <object_ref id="71" timeline="79" key="1" z_index="71"/>
                    <object_ref id="72" timeline="80" key="1" z_index="72"/>
                    <object_ref id="73" timeline="81" key="1" z_index="73"/>
                    <object_ref id="74" timeline="82" key="1" z_index="74"/>
                    <object_ref id="75" parent="0" timeline="0" key="1" z_index="75"/>
                    <object_ref id="76" parent="1" timeline="1" key="1" z_index="76"/>
                    <object_ref id="77" parent="3" timeline="3" key="1" z_index="77"/>
                    <object_ref id="78" parent="2" timeline="2" key="1" z_index="78"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="67.715224" y="24.075889" angle="268.363423"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="67.715224" y="24.075889" angle="268.363423"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="64.3936" y="35.134944" angle="271.005086" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="64.3936" y="35.134944" angle="271.005086" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="28.121992" y="-13.196727" angle="158.552264" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="28.121992" y="-13.196727" angle="158.552264" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="28.598908" y="12.12858" angle="194.834443" scale_x="1" scale_y="-0.848177"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="28.598908" y="12.12858" angle="194.834443" scale_x="1" scale_y="-0.848177"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0" y="-39" angle="91.636577"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-0" y="-39" angle="91.636577"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.036724" y="0.571195" angle="357.358337" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="50.036724" y="0.571195" angle="357.358337" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="arm_dir" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.389231" y="-21.762548" angle="335.844423" scale_x="1"/>
                </key>
                <key id="1" time="50">
                    <bone x="28.308228" y="-21.932808" angle="335.844262" scale_x="1"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="21.199713" y="-21.890029" angle="335.844423" scale_x="1"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="28.299077" y="-22.25319" angle="335.844423" scale_x="1"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="21.185983" y="-22.370602" angle="335.844423" scale_x="1"/>
                </key>
                <key id="5" time="250" spin="0">
                    <bone x="28.289924" y="-22.573572" angle="335.844423" scale_x="1"/>
                </key>
                <key id="6" time="300" spin="0">
                    <bone x="21.185983" y="-22.370602" angle="335.844423" scale_x="1"/>
                </key>
                <key id="7" time="400" spin="0">
                    <bone x="28.289924" y="-22.573572" angle="335.844423" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="arm_esq" object_type="bone">
                <key id="0">
                    <bone x="29.794984" y="9.22975" angle="32.866423" scale_x="1"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="29.391303" y="9.241281" angle="32.866911" scale_x="1"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="22.554349" y="9.436622" angle="32.866423" scale_x="1"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="28.391706" y="9.269841" angle="32.866423" scale_x="1"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="22.554348" y="9.436622" angle="32.866423" scale_x="1"/>
                </key>
                <key id="5" time="250" spin="0">
                    <bone x="29.199076" y="9.246773" angle="32.866423" scale_x="1"/>
                </key>
                <key id="6" time="300" spin="0">
                    <bone x="22.554348" y="9.436622" angle="32.866423" scale_x="1"/>
                </key>
                <key id="7" time="400" spin="0">
                    <bone x="29.794983" y="9.229747" angle="32.866423" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="16215478_1123635614411781_1246858833_n">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-17" y="76" angle="0" scale_x="0.36655" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-17" y="76" angle="0" scale_x="0.36655" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="9" name="16215478_1123635614411781_1246858833_n_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7" y="66" scale_x="0.36655" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="7" y="66" scale_x="0.36655" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="10" name="16215478_1123635614411781_1246858833_n_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-9" y="61" angle="0" scale_x="0.36655" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-9" y="61" angle="0" scale_x="0.36655" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="11" name="16215478_1123635614411781_1246858833_n_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4" y="68" angle="0" scale_x="0.36655" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-4" y="68" angle="0" scale_x="0.36655" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="12" name="16215478_1123635614411781_1246858833_n_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-29" y="64" angle="0" scale_x="0.36655" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-29" y="64" angle="0" scale_x="0.36655" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="13" name="16215478_1123635614411781_1246858833_n_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="23" y="61" scale_x="0.36655" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="23" y="61" scale_x="0.36655" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="14" name="16215478_1123635614411781_1246858833_n_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="35" y="64" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="35" y="64" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="15" name="16215478_1123635614411781_1246858833_n_006">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="51" y="60" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="51" y="60" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="16" name="16215478_1123635614411781_1246858833_n_007">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="66" y="65" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="66" y="65" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="17" name="16215478_1123635614411781_1246858833_n_008">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-50" y="65" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-50" y="65" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="18" name="16215478_1123635614411781_1246858833_n_009">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="85" y="59" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="85" y="59" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="19" name="16215478_1123635614411781_1246858833_n_010">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="68" y="88" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="68" y="88" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="20" name="16215478_1123635614411781_1246858833_n_011">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="50" y="93" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="50" y="93" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="21" name="16215478_1123635614411781_1246858833_n_012">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="33" y="97" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="33" y="97" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="22" name="16215478_1123635614411781_1246858833_n_013">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1" y="112" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-1" y="112" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="23" name="16215478_1123635614411781_1246858833_n_014">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="17" y="101" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="17" y="101" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="24" name="16215478_1123635614411781_1246858833_n_015">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-45" y="108" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-45" y="108" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="25" name="16215478_1123635614411781_1246858833_n_016">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-27" y="125" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-27" y="125" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="26" name="16215478_1123635614411781_1246858833_n_017">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-39" y="101" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-39" y="101" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="27" name="16215478_1123635614411781_1246858833_n_018">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11" y="94" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-11" y="94" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="28" name="16215478_1123635614411781_1246858833_n_019">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-77" y="98" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-77" y="98" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="29" name="16215478_1123635614411781_1246858833_n_020">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-87" y="67" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-87" y="67" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="30" name="16215478_1123635614411781_1246858833_n_021">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-69" y="66" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-69" y="66" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="31" name="16215478_1123635614411781_1246858833_n_022">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-63" y="98" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-63" y="98" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="32" name="16215478_1123635614411781_1246858833_n_023">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-29" y="104" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-29" y="104" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="33" name="16215478_1123635614411781_1246858833_n_024">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2" y="100" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="2" y="100" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="34" name="16215478_1123635614411781_1246858833_n_025">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-50" y="126" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-50" y="126" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="35" name="16215478_1123635614411781_1246858833_n_026">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-78" y="122" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-78" y="122" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="36" name="16215478_1123635614411781_1246858833_n_027">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-71" y="133" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-71" y="133" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="37" name="16215478_1123635614411781_1246858833_n_028">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-59" y="139" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-59" y="139" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="38" name="16215478_1123635614411781_1246858833_n_029">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-39" y="142" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-39" y="142" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="39" name="16215478_1123635614411781_1246858833_n_030">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5" y="121" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="5" y="121" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="40" name="16215478_1123635614411781_1246858833_n_031">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.625" y="121.638554" pivot_x="0.125" pivot_y="0.861446" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-6.625" y="121.638554" pivot_x="0.125" pivot_y="0.861446" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="41" name="16215478_1123635614411781_1246858833_n_032">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-49" y="88" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-49" y="88" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="42" name="16215478_1123635614411781_1246858833_n_033">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="59" y="136" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="59" y="136" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="43" name="16215478_1123635614411781_1246858833_n_034">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="27" y="148" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="27" y="148" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="44" name="16215478_1123635614411781_1246858833_n_035">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="52" y="117" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="52" y="117" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="45" name="16215478_1123635614411781_1246858833_n_036">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="10" y="135" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="10" y="135" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="46" name="16215478_1123635614411781_1246858833_n_037">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="68" y="111" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="68" y="111" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="47" name="16215478_1123635614411781_1246858833_n_038">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="31" y="144" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="31" y="144" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="48" name="16215478_1123635614411781_1246858833_n_039">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-29" y="167" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-29" y="167" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="49" name="16215478_1123635614411781_1246858833_n_040">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14" y="162" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-14" y="162" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="50" name="16215478_1123635614411781_1246858833_n_041">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4" y="163" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="4" y="163" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="51" name="16215478_1123635614411781_1246858833_n_042">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="23" y="127" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="23" y="127" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="52" name="16215478_1123635614411781_1246858833_n_043">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="57" y="164" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="57" y="164" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="53" name="16215478_1123635614411781_1246858833_n_044">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="42" y="134" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="42" y="134" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="54" name="16215478_1123635614411781_1246858833_n_045">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="35" y="182" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="35" y="182" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="55" name="16215478_1123635614411781_1246858833_n_046">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-23" y="187" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-23" y="187" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="56" name="16215478_1123635614411781_1246858833_n_047">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-53" y="167" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-53" y="167" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="57" name="16215478_1123635614411781_1246858833_n_048">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15" y="174" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="15" y="174" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="58" name="16215478_1123635614411781_1246858833_n_049">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="11" y="174" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="11" y="174" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="59" name="16215478_1123635614411781_1246858833_n_050">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-19" y="156" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-19" y="156" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="60" name="16215478_1123635614411781_1246858833_n_051">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-52.64348" y="178.06452" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-52.64348" y="178.06452" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="61" name="16215478_1123635614411781_1246858833_n_052">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15" y="237" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="15" y="237" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="62" name="16215478_1123635614411781_1246858833_n_053">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="30.11036" y="167.91508" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="30.11036" y="167.91508" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="63" name="16215478_1123635614411781_1246858833_n_054">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="13.09168" y="193.10864" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="13.09168" y="193.10864" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="64" name="16215478_1123635614411781_1246858833_n_055">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-21.25808" y="202.17316" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-21.25808" y="202.17316" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="65" name="16215478_1123635614411781_1246858833_n_056">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.74364" y="205.03564" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-0.74364" y="205.03564" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="66" name="16215478_1123635614411781_1246858833_n_057">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-25.07472" y="188.81492" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-25.07472" y="188.81492" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="67" name="16215478_1123635614411781_1246858833_n_058">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="45.854" y="143.584" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="45.854" y="143.584" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="68" name="16215478_1123635614411781_1246858833_n_059">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="44.42276" y="160.2818" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="44.42276" y="160.2818" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="69" name="16215478_1123635614411781_1246858833_n_060">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="34.88116" y="177.93376" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="34.88116" y="177.93376" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="70" name="16215478_1123635614411781_1246858833_n_061">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="23.11036" y="192.15448" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="23.11036" y="192.15448" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="71" name="16215478_1123635614411781_1246858833_n_062">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7.6876" y="150.26312" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="7.6876" y="150.26312" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="72" name="16215478_1123635614411781_1246858833_n_063">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.67912" y="209.80644" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="21.67912" y="209.80644" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="73" name="16215478_1123635614411781_1246858833_n_064">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.6248" y="197.9168" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-5.6248" y="197.9168" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="74" name="16215478_1123635614411781_1246858833_n_065">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.4584" y="223.64176" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="5.4584" y="223.64176" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="75" name="16215478_1123635614411781_1246858833_n_066">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.4686" y="236.52292" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-6.4686" y="236.52292" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="76" name="16215478_1123635614411781_1246858833_n_067">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12" y="106" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="12" y="106" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="77" name="16215478_1123635614411781_1246858833_n_068">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15.67064" y="130.33108" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-15.67064" y="130.33108" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="78" name="16215478_1123635614411781_1246858833_n_069">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.83532" y="155.13924" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-1.83532" y="155.13924" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="79" name="16215478_1123635614411781_1246858833_n_070">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.40408" y="122.6978" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-0.40408" y="122.6978" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="80" name="16215478_1123635614411781_1246858833_n_071">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-16.6248" y="98.8438" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-16.6248" y="98.8438" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="81" name="16215478_1123635614411781_1246858833_n_072">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-29.98304" y="113.63328" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-29.98304" y="113.63328" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
            <timeline id="82" name="16215478_1123635614411781_1246858833_n_073">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-20.44144" y="146.5518" scale_x="0.47708" scale_y="0.47708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-20.44144" y="146.5518" scale_x="0.47708" scale_y="0.47708"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
