<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Body.png" width="57" height="92" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Head.png" width="73" height="80" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Antena.png" width="24" height="38" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Glasses.png" width="66" height="28" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Necklace.png" width="49" height="40" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="body" type="bone" w="25.0488" h="10"/>
        <obj_info name="necklace" type="bone" w="20.3725" h="10"/>
        <obj_info name="head" type="bone" w="48.4942" h="10"/>
        <obj_info name="glasses" type="bone" w="20.3275" h="10"/>
        <obj_info name="antena" type="bone" w="34.4902" h="10"/>
        <obj_info name="body_000" type="bone" w="33.0151" h="10"/>
        <obj_info name="amulet" type="bone" w="21" h="10"/>
        <obj_info name="head_000" type="bone" w="24.0832" h="10"/>
        <obj_info name="glasses_000" type="bone" w="20" h="10"/>
        <obj_info name="antena_000" type="bone" w="26.0192" h="10"/>
        <animation id="0" name="Normal" length="1800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="3" time="350">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="4" time="600">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="5" time="650">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="6" time="900">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="7" time="950">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="8" time="1200">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="9" time="1250">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="10" time="1500">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="11" time="1550">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="12" time="1786">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="74.660961" y="22.29244" angle="266.423666"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="60.622118" y="31.450603" angle="267.229784"/>
                </key>
            </timeline>
            <timeline id="2" name="Antena">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.684482" y="9.558162" angle="283.091893"/>
                </key>
            </timeline>
            <timeline id="3" name="Glasses">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22.346458" y="15.089805" angle="267.797402"/>
                </key>
            </timeline>
            <timeline id="4" name="Necklace">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="35.8652" y="23.34929" angle="265.601295"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="body" object_type="bone">
                <key id="0">
                    <bone x="3.90625" y="-28.125" angle="83.577"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="3.90625" y="-28.125" angle="99.4"/>
                </key>
                <key id="2" time="600">
                    <bone x="3.90625" y="-28.125" angle="83.577"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <bone x="3.90625" y="-28.125" angle="99.4"/>
                </key>
                <key id="4" time="1200">
                    <bone x="3.90625" y="-28.125" angle="83.577"/>
                </key>
                <key id="5" time="1500" spin="-1">
                    <bone x="3.90625" y="-28.125" angle="99.4"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="necklace" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.892854" y="-5.311901" angle="0.822371"/>
                </key>
                <key id="1" time="1786" spin="0">
                    <bone x="34.892854" y="-5.311901" angle="0.822371"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.052767" y="-2.875249" angle="359.193881"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="glasses" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.042754" y="15.996862" angle="359.432382"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="antena" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="56.184266" y="-2.718594" angle="344.137891"/>
                </key>
                <key id="1" time="50">
                    <bone x="56.184266" y="-2.718594" angle="303.701212"/>
                </key>
                <key id="2" time="350" spin="-1">
                    <bone x="56.184266" y="-2.718594" angle="76.927961"/>
                </key>
                <key id="3" time="650">
                    <bone x="56.184266" y="-2.718594" angle="303.700952"/>
                </key>
                <key id="4" time="950" spin="-1">
                    <bone x="56.184266" y="-2.718594" angle="76.928285"/>
                </key>
                <key id="5" time="1250">
                    <bone x="56.184266" y="-2.718594" angle="303.700952"/>
                </key>
                <key id="6" time="1550" spin="-1">
                    <bone x="56.184266" y="-2.718594" angle="76.928285"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Happy" length="1800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="6" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="6" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="6" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="3" time="450">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="6" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="4" time="540">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="6" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="5" time="600">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="6" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="6" time="750">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="6" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="7" time="900">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="6" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="7"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="8" time="1050">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="6" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="8"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="9" time="1200">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="7" key="4"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="6" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="9"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="10" time="1350">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="7" key="4"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="6" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="10"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="11" time="1500">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <bone_ref id="1" parent="0" timeline="7" key="5"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="6" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="11"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="12" time="1650">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <bone_ref id="1" parent="0" timeline="7" key="5"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="6" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="12"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="13" time="1800">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <bone_ref id="1" parent="0" timeline="7" key="5"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="6" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="12"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="72.754482" y="23.807254" angle="268.264295"/>
                </key>
            </timeline>
            <timeline id="1" name="Head_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="72.498704" y="27.072826" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="2" name="Glasses_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1" y="-32" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="Antena_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="41.161874" y="3.420548" angle="267.797402"/>
                </key>
            </timeline>
            <timeline id="4" name="Necklace_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16" y="-28" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="body_000" object_type="bone">
                <key id="0">
                    <bone y="-26" angle="73.928"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone y="-26" angle="105.404"/>
                </key>
                <key id="2" time="600">
                    <bone y="-26" angle="73.928"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <bone y="-26" angle="105.404"/>
                </key>
                <key id="4" time="1200">
                    <bone y="-26" angle="73.928"/>
                </key>
                <key id="5" time="1500" spin="-1">
                    <bone y="-26" angle="105.404"/>
                </key>
                <key id="6" time="1800" spin="0">
                    <bone y="-26" angle="73.928"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="amulet" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.63673" y="-7.308002" angle="175.236358"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="head_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.540864" y="0.781386" angle="3.027937"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="71.141166" y="3.614362" angle="3.027937"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="47.540863" y="0.781385" angle="3.027937"/>
                </key>
                <key id="3" time="900" spin="0">
                    <bone x="71.141162" y="3.61436" angle="3.027937"/>
                </key>
                <key id="4" time="1200" spin="0">
                    <bone x="47.540863" y="0.781385" angle="3.027937"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <bone x="71.141162" y="3.61436" angle="3.027937"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="glasses_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.837651" y="-3.903138" angle="175.236358"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="antena_000" object_type="bone">
                <key id="0">
                    <bone x="63.280656" y="-11.294185" angle="357.439063"/>
                </key>
                <key id="1" time="150">
                    <bone x="63.280656" y="-11.294185" angle="173.615063"/>
                </key>
                <key id="2" time="300">
                    <bone x="63.280656" y="-11.294185" angle="242.822063"/>
                </key>
                <key id="3" time="450">
                    <bone x="63.280656" y="-11.294185" angle="341.701063"/>
                </key>
                <key id="4" time="540">
                    <bone x="63.280656" y="-11.294185" angle="96.748863"/>
                </key>
                <key id="5" time="600">
                    <bone x="63.280656" y="-11.294185" angle="174.609063"/>
                </key>
                <key id="6" time="750">
                    <bone x="63.280656" y="-11.294185" angle="274.298063"/>
                </key>
                <key id="7" time="900">
                    <bone x="63.280656" y="-11.294185" angle="357.439063"/>
                </key>
                <key id="8" time="1050">
                    <bone x="63.280656" y="-11.294185" angle="174.609063"/>
                </key>
                <key id="9" time="1200">
                    <bone x="63.280656" y="-11.294185" angle="274.298063"/>
                </key>
                <key id="10" time="1350">
                    <bone x="63.280656" y="-11.294185" angle="357.439063"/>
                </key>
                <key id="11" time="1500">
                    <bone x="63.280656" y="-11.294185" angle="174.609063"/>
                </key>
                <key id="12" time="1650">
                    <bone x="63.280656" y="-11.294185" angle="274.298063"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
