<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Body.png" width="57" height="92" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Drums.png" width="73" height="87" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Head.png" width="73" height="80" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Arm.png" width="37" height="17" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="body" type="bone" w="55.4286" h="10"/>
        <obj_info name="head" type="bone" w="61.7143" h="10"/>
        <obj_info name="arm_right" type="bone" w="21.2661" h="10"/>
        <obj_info name="drum" type="bone" w="54.8571" h="10"/>
        <obj_info name="arm_left" type="bone" w="25.1493" h="10"/>
        <animation id="0" name="NewAnimation" length="2800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="296">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="2" time="499">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="4" time="649">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="5" time="900">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="6" time="1000">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="7" time="1400">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="5"/>
                    <bone_ref id="2" parent="0" timeline="7" key="3"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="8" time="1700">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="0" timeline="7" key="4"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="9" time="1899">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="7"/>
                    <bone_ref id="2" parent="0" timeline="7" key="5"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="10" time="2100">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="8"/>
                    <bone_ref id="2" parent="0" timeline="7" key="6"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="11" time="2300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="9"/>
                    <bone_ref id="2" parent="0" timeline="7" key="7"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="12" time="2500">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="10"/>
                    <bone_ref id="2" parent="0" timeline="7" key="8"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="13" time="2700">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="11"/>
                    <bone_ref id="2" parent="0" timeline="7" key="9"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Drums">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="68.571429" y="30.285714" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="Arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="25.525914" y="-12.20844" angle="174.457434"/>
                </key>
            </timeline>
            <timeline id="2" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="69.142857" y="29.714286" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="29.757116" y="-11.838357" angle="173.829825"/>
                </key>
            </timeline>
            <timeline id="4" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="72" y="38.857143" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24" y="-6.285714" angle="90"/>
                </key>
                <key id="1" time="296" spin="0">
                    <bone x="24" y="-6.285714" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="head" object_type="bone">
                <key id="0">
                    <bone x="63.428571" y="2.857143" angle="336.476791"/>
                </key>
                <key id="1" time="296">
                    <bone x="63.428571" y="2.857143"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="63.428571" y="2.857143" angle="18.434949"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <bone x="63.428571" y="2.857143" angle="4.698681"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="63.428571" y="2.857143" angle="358.549784"/>
                </key>
                <key id="5" time="1400">
                    <bone x="63.428571" y="2.857143" angle="342.897271"/>
                </key>
                <key id="6" time="1700" spin="-1">
                    <bone x="63.428571" y="2.857143" angle="15.140984"/>
                </key>
                <key id="7" time="1899">
                    <bone x="63.428571" y="2.857143" angle="357.172875"/>
                </key>
                <key id="8" time="2100" spin="-1">
                    <bone x="63.428571" y="2.857143" angle="13.473158"/>
                </key>
                <key id="9" time="2300">
                    <bone x="63.428571" y="2.857143" angle="357.240892"/>
                </key>
                <key id="10" time="2500" spin="-1">
                    <bone x="63.428571" y="2.857143" angle="10.619655"/>
                </key>
                <key id="11" time="2700" spin="-1">
                    <bone x="63.428571" y="2.857143" angle="354.863622"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="arm_right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.714286" y="16.714286" angle="90.603091"/>
                </key>
                <key id="1" time="500">
                    <bone x="32.714286" y="16.714286" angle="40.601"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="32.714286" y="16.714286" angle="90.604"/>
                </key>
                <key id="3" time="1400">
                    <bone x="32.714286" y="16.714286" angle="40.601"/>
                </key>
                <key id="4" time="1700" spin="-1">
                    <bone x="32.714286" y="16.714286" angle="88.555"/>
                </key>
                <key id="5" time="1899">
                    <bone x="32.714286" y="16.714286" angle="60.195249"/>
                </key>
                <key id="6" time="2100" spin="-1">
                    <bone x="32.714286" y="16.714286" angle="95.053826"/>
                </key>
                <key id="7" time="2300">
                    <bone x="32.714286" y="16.714286" angle="67.770379"/>
                </key>
                <key id="8" time="2500" spin="-1">
                    <bone x="32.714286" y="16.714286" angle="95.054"/>
                </key>
                <key id="9" time="2700">
                    <bone x="32.714286" y="16.714286" angle="74.592296"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="drum" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.142857" y="55"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="arm_left" object_type="bone">
                <key id="0">
                    <bone x="48.571429" y="20.571429" angle="40.601295"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="48.571429" y="20.571429" angle="90.604"/>
                </key>
                <key id="2" time="1000">
                    <bone x="48.571429" y="20.571429" angle="40.601"/>
                </key>
                <key id="3" time="1400" spin="-1">
                    <bone x="48.571429" y="20.571429" angle="90.604"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
