<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Ghost.png" width="72" height="166" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="107.021" h="10"/>
        <animation id="0" name="NewAnimation" length="250" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="199">
                    <bone_ref id="0" timeline="1" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="5" time="250">
                    <bone_ref id="0" timeline="1" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Ghost">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="126.377651" y="36.610234" angle="270.469627"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.385965" y="-35.964912" angle="89.530373"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="-4.385965" y="-66.964912" angle="89.530373"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="55.263158" y="-39.017544" angle="89.530373"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="-4.38596" y="12.152047" angle="89.530373"/>
                </key>
                <key id="4" time="199" spin="0">
                    <bone x="-63.15789" y="-34.339181" angle="89.530373"/>
                </key>
                <key id="5" time="250" spin="0">
                    <bone x="-4.38596" y="-35.96491" angle="89.530373"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
